(1
 (ace-window . [(20190708 933) ((avy (0 2 0))) "Quickly switch windows." tar])
 (alert . [(20190816 2205) ((gntp (0 1)) (log4e (0 3 0)) (cl-lib (0 5))) "Growl-style notification system for Emacs" tar])
 (async . [(20191009 1018) nil "Asynchronous processing in Emacs" tar])
 (avy . [(20190925 1054) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (chinese-word-at-point . [(20170811 941) ((cl-lib (0 5))) "Add `chinesepoint'" tar])
 (company . [(20190907 1149) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-lsp . [(20190612 1553) ((emacs (25 1)) (lsp-mode (6 0)) (company (0 9 0)) (s (1 2 0)) (dash (2 11 0))) "Company completion backend for lsp-mode." tar])
 (counsel . [(20191016 1831) ((emacs (24 5)) (swiper (0 13 0))) "Various completion functions using Ivy" tar])
 (dash . [(20190920 1035) nil "A modern list library for Emacs" tar])
 (dash-functional . [(20180107 1618) ((dash (2 0 0)) (emacs (24))) "Collection of useful combinators for Emacs Lisp" tar])
 (doom-themes . [(20191011 1514) ((emacs (25 1)) (cl-lib (0 5))) "an opinionated pack of modern color-themes" tar])
 (emmet-mode . [(20180613 341) nil "Unofficial Emmet's support for emacs" tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (evil . [(20190729 704) ((emacs (24 1)) (undo-tree (0 6 3)) (goto-chg (1 6)) (cl-lib (0 5))) "Extensible Vi layer for Emacs." tar])
 (evil-leader . [(20140606 1243) ((evil (0))) "let there be <leader>" tar])
 (evil-nerd-commenter . [(20190801 148) ((emacs (24 4))) "Comment/uncomment lines efficiently. Like Nerd Commenter in Vim" tar])
 (exec-path-from-shell . [(20190426 2227) nil "Get environment variables such as $PATH from the shell" tar])
 (expand-region . [(20190416 538) nil "Increase selected region by semantic units." tar])
 (f . [(20190109 906) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (flycheck . [(20190930 1425) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (git-commit . [(20190928 1746) ((emacs (25 1)) (dash (20180910)) (with-editor (20181103))) "Edit Git commit messages" tar])
 (gntp . [(20141025 250) nil "Growl Notification Protocol for Emacs" tar])
 (go-mode . [(20191016 1834) nil "Major mode for the Go programming language" tar])
 (goto-chg . [(20190110 2114) ((undo-tree (0 1 3))) "goto last change" tar])
 (grip-mode . [(20191114 1754) ((emacs (24 4))) "Instant GitHub-flavored Markdown/Org preview using grip." tar])
 (helm . [(20191010 1701) ((emacs (24 4)) (async (1 9 3)) (popup (0 5 3)) (helm-core (3 0))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-ag . [(20170209 1545) ((emacs (24 4)) (helm (2 0))) "the silver searcher with helm interface" tar])
 (helm-core . [(20191013 626) ((emacs (24 4)) (async (1 9 3))) "Development files for Helm" tar])
 (helm-lsp . [(20190423 548) ((emacs (25 1)) (dash (2 14 1)) (lsp-mode (5 0)) (helm (2 0))) "LSP helm integration" tar])
 (ht . [(20190924 704) ((dash (2 12 0))) "The missing hash table library for Emacs" tar])
 (htmlize . [(20180923 1829) nil "Convert buffer text and decorations to HTML." tar])
 (hydra . [(20190821 939) ((cl-lib (0 5)) (lv (0))) "Make bindings that stick around." tar])
 (iedit . [(20190419 803) nil "Edit multiple regions in the same way simultaneously." tar])
 (ivy . [(20191016 1657) ((emacs (24 5))) "Incremental Vertical completYon" tar])
 (js2-mode . [(20190815 1327) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (log4e . [(20170401 1304) nil "provide logging framework for elisp" tar])
 (lsp-java . [(20191016 1709) ((emacs (25 1)) (lsp-mode (6 0)) (markdown-mode (2 3)) (dash (2 14 1)) (f (0 20 0)) (ht (2 0)) (dash-functional (1 2 0)) (request (0 3 0)) (treemacs (2 5))) "Java support for lsp-mode" tar])
 (lsp-mode . [(20191016 1813) ((emacs (25 1)) (dash (2 14 1)) (dash-functional (2 14 1)) (f (0 20 0)) (ht (2 0)) (spinner (1 7 3)) (markdown-mode (2 3))) "LSP mode" tar])
 (lsp-python-ms . [(20191016 1317) ((cl-lib (0 6 1)) (lsp-mode (6 0)) (python (0 26 1)) (json (1 4)) (emacs (24 4))) "lspserver" tar])
 (lsp-treemacs . [(20190924 1757) ((emacs (25 1)) (dash (2 14 1)) (dash-functional (2 14 1)) (f (0 20 0)) (ht (2 0)) (treemacs (2 5)) (lsp-mode (6 0))) "LSP treemacs" tar])
 (lsp-ui . [(20191016 1644) ((emacs (25 1)) (dash (2 14)) (dash-functional (1 2 0)) (lsp-mode (6 0)) (markdown-mode (2 3))) "UI modules for lsp-mode" tar])
 (lv . [(20191016 1443) nil "Other echo area" tar])
 (magit . [(20191014 1138) ((emacs (25 1)) (async (20180527)) (dash (20180910)) (git-commit (20181104)) (transient (20190812)) (with-editor (20181103))) "A Git porcelain inside Emacs." tar])
 (markdown-mode . [(20190802 2215) ((emacs (24 4)) (cl-lib (0 5))) "Major mode for Markdown-formatted text" tar])
 (names . [(20180321 1155) ((emacs (24 1)) (cl-lib (0 5))) "Namespaces for emacs-lisp. Avoid name clobbering without hiding symbols." tar])
 (nyan-mode . [(20170423 740) nil "Nyan Cat shows position in current buffer in mode-line." tar])
 (org-bullets . [(20190802 927) nil "Show bullets in org8 characters" tar])
 (org-pomodoro . [(20190530 1445) ((alert (0 5 10)) (cl-lib (0 5))) "Pomodoro implementation for org-mode." tar])
 (pfuture . [(20190505 1006) ((emacs (25 2))) "a simple wrapper around asynchronous processes" tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (popup . [(20160709 1429) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (popwin . [(20150315 1300) nil "Popup Window Manager." tar])
 (pos-tip . [(20150318 1513) nil "Show tooltip at point" tar])
 (projectile . [(20191006 926) ((emacs (25 1)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
 (py-autopep8 . [(20160925 1052) nil "Use autopep8 to beautify a Python buffer" tar])
 (python . [(0 26 1) ((emacs (24 1)) (cl-lib (1 0))) "Python's flying circus support for Emacs" tar])
 (python-mode . [(20191016 916) nil "Python major mode" tar])
 (request . [(20191014 1417) ((emacs (24 4))) "Compatible layer for URL request in Emacs" tar])
 (reveal-in-osx-finder . [(20150802 1657) nil "Reveal file associated with buffer in OS X Finder" tar])
 (s . [(20180406 808) nil "The long lost Emacs string manipulation library." tar])
 (smartparens . [(20191015 1754) ((dash (2 13 0)) (cl-lib (0 3))) "Automatic insertion, wrapping and paredit-like navigation with user defined pairs." tar])
 (spinner . [(1 7 3) nil "Add spinners and progressline for ongoing operations" tar])
 (swiper . [(20191016 1657) ((emacs (24 5)) (ivy (0 13 0))) "Isearch with an overview. Oh, man!" tar])
 (transient . [(20191011 1811) ((emacs (25 1)) (dash (2 15 0))) "Transient commands" tar])
 (treemacs . [(20191013 1020) ((emacs (25 2)) (cl-lib (0 5)) (dash (2 11 0)) (s (1 10 0)) (f (0 11 0)) (ace-window (0 9 0)) (pfuture (1 7)) (hydra (0 13 2)) (ht (2 2))) "A tree style file explorer package" tar])
 (treemacs-evil . [(20190927 542) ((evil (1 2 12)) (treemacs (0 0))) "Evil mode integration for treemacs" tar])
 (treemacs-icons-dired . [(20190719 815) ((treemacs (0 0)) (emacs (25 2)) (cl-lib (0 5))) "Treemacs icons for dired" tar])
 (treemacs-magit . [(20190731 540) ((emacs (25 2)) (treemacs (0 0)) (pfuture (1 3)) (magit (2 90 0))) "Magit integration for treemacs" tar])
 (treemacs-projectile . [(20190619 1516) ((projectile (0 14 0)) (treemacs (0 0))) "Projectile integration for treemacs" tar])
 (undo-tree . [(0 6 5) nil "Treat undo history as a tree" tar])
 (web-mode . [(20190916 1858) ((emacs (23 1))) "major mode for editing web templates" tar])
 (which-key . [(20190802 240) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (window-numbering . [(20160809 1810) nil "Numbered window shortcuts" tar])
 (with-editor . [(20191008 2002) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (yasnippet . [(20191009 216) ((cl-lib (0 5))) "Yet another snippet extension for Emacs" tar])
 (youdao-dictionary . [(20190916 313) ((popup (0 5 0)) (pos-tip (0 4 6)) (chinese-word-at-point (0 2)) (names (0 5)) (emacs (24))) "Youdao Dictionary interface for Emacs" tar])
)